xof 0302txt 0064
// File was created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Material C4DMAT_Nouveau_2 {
  0.66;1.0;1.0;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
}

Material C4DMAT_Nouveau_1 {
  1.0;1.0;0.72;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
}

Material C4DMAT_Nouveau {
  0.95;0.85;0.32;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
}

Frame Cinema4D_Scene {
  Frame matrix_selector {
    FrameTransformMatrix {
      1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;
    }
    Frame Cylindre_Haut {
      FrameTransformMatrix {
        1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;
      }
      Mesh {
        16;
        0.0;48.0;8.0;,
        0.0;80.0;8.0;,
        5.656854;48.0;5.656854;,
        5.656854;80.0;5.656854;,
        8.0;48.0;0.0;,
        8.0;80.0;0.0;,
        5.656854;48.0;-5.656855;,
        5.656854;80.0;-5.656855;,
        -0.000001;48.0;-8.0;,
        -0.000001;80.0;-8.0;,
        -5.656855;48.0;-5.656854;,
        -5.656855;80.0;-5.656854;,
        -8.0;48.0;0.000001;,
        -8.0;80.0;0.000001;,
        -5.656853;48.0;5.656855;,
        -5.656853;80.0;5.656855;;
        
        8;
        4;0,2,3,1;,
        4;2,4,5,3;,
        4;4,6,7,5;,
        4;6,8,9,7;,
        4;8,10,11,9;,
        4;10,12,13,11;,
        4;12,14,15,13;,
        4;14,0,1,15;;
        MeshTextureCoords {
          16;
          0.5;0.26;,
          0.5;0.1;,
          0.528284;0.26;,
          0.528284;0.1;,
          0.54;0.26;,
          0.54;0.1;,
          0.528284;0.26;,
          0.528284;0.1;,
          0.5;0.26;,
          0.5;0.1;,
          0.471716;0.26;,
          0.471716;0.1;,
          0.46;0.26;,
          0.46;0.1;,
          0.471716;0.26;,
          0.471716;0.1;;
        }
        MeshMaterialList {
          1;
          1;
          0;;
          {C4DMAT_Nouveau_2}
        }
      }
      Frame Surface_de_Recouvrement_1 {
        FrameTransformMatrix {
          1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;48.0;0.0;1.0;
        }
        Mesh {
          9;
          0.0;0.0;8.0;,
          5.656854;0.0;5.656854;,
          8.0;0.0;0.0;,
          5.656854;0.0;-5.656855;,
          -0.000001;0.0;-8.0;,
          -5.656855;0.0;-5.656854;,
          -8.0;0.0;0.000001;,
          -5.656853;0.0;5.656855;,
          0.0;0.0;0.0;;
          
          8;
          3;8,1,0;,
          3;8,2,1;,
          3;8,3,2;,
          3;8,4,3;,
          3;8,5,4;,
          3;8,6,5;,
          3;8,7,6;,
          3;8,0,7;;
          MeshTextureCoords {
            9;
            0.5;0.26;,
            0.528284;0.26;,
            0.54;0.26;,
            0.528284;0.26;,
            0.5;0.26;,
            0.471716;0.26;,
            0.46;0.26;,
            0.471716;0.26;,
            0.5;0.26;;
          }
          MeshMaterialList {
            1;
            1;
            0;;
            {C4DMAT_Nouveau_2}
          }
        }
      }
      Frame Surface_de_Recouvrement_2 {
        FrameTransformMatrix {
          1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;80.0;0.0;1.0;
        }
        Mesh {
          9;
          0.0;0.0;8.0;,
          5.656854;0.0;5.656854;,
          8.0;0.0;0.0;,
          5.656854;0.0;-5.656855;,
          -0.000001;0.0;-8.0;,
          -5.656855;0.0;-5.656854;,
          -8.0;0.0;0.000001;,
          -5.656853;0.0;5.656855;,
          0.0;0.0;0.0;;
          
          8;
          3;0,1,8;,
          3;1,2,8;,
          3;2,3,8;,
          3;3,4,8;,
          3;4,5,8;,
          3;5,6,8;,
          3;6,7,8;,
          3;7,0,8;;
          MeshTextureCoords {
            9;
            0.5;0.1;,
            0.528284;0.1;,
            0.54;0.1;,
            0.528284;0.1;,
            0.5;0.1;,
            0.471716;0.1;,
            0.46;0.1;,
            0.471716;0.1;,
            0.5;0.1;;
          }
          MeshMaterialList {
            1;
            1;
            0;;
            {C4DMAT_Nouveau_2}
          }
        }
      }
    }
    Frame Cylindre_Bas {
      FrameTransformMatrix {
        1.0;0.0;0.0;0.0;0.0;-1.0;0.0;0.0;0.0;0.0;-1.0;0.0;0.0;0.0;0.0;1.0;
      }
      Mesh {
        16;
        0.0;48.0;8.0;,
        0.0;80.0;8.0;,
        5.656854;48.0;5.656854;,
        5.656854;80.0;5.656854;,
        8.0;48.0;0.0;,
        8.0;80.0;0.0;,
        5.656854;48.0;-5.656855;,
        5.656854;80.0;-5.656855;,
        -0.000001;48.0;-8.0;,
        -0.000001;80.0;-8.0;,
        -5.656855;48.0;-5.656854;,
        -5.656855;80.0;-5.656854;,
        -8.0;48.0;0.000001;,
        -8.0;80.0;0.000001;,
        -5.656853;48.0;5.656855;,
        -5.656853;80.0;5.656855;;
        
        8;
        4;0,2,3,1;,
        4;2,4,5,3;,
        4;4,6,7,5;,
        4;6,8,9,7;,
        4;8,10,11,9;,
        4;10,12,13,11;,
        4;12,14,15,13;,
        4;14,0,1,15;;
        MeshTextureCoords {
          16;
          0.5;0.26;,
          0.5;0.1;,
          0.528284;0.26;,
          0.528284;0.1;,
          0.54;0.26;,
          0.54;0.1;,
          0.528284;0.26;,
          0.528284;0.1;,
          0.5;0.26;,
          0.5;0.1;,
          0.471716;0.26;,
          0.471716;0.1;,
          0.46;0.26;,
          0.46;0.1;,
          0.471716;0.26;,
          0.471716;0.1;;
        }
        MeshMaterialList {
          1;
          1;
          0;;
          {C4DMAT_Nouveau_2}
        }
      }
      Frame Surface_de_Recouvrement_1_0001 {
        FrameTransformMatrix {
          1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;48.0;0.0;1.0;
        }
        Mesh {
          9;
          0.0;0.0;8.0;,
          5.656854;0.0;5.656854;,
          8.0;0.0;0.0;,
          5.656854;0.0;-5.656855;,
          -0.000001;0.0;-8.0;,
          -5.656855;0.0;-5.656854;,
          -8.0;0.0;0.000001;,
          -5.656853;0.0;5.656855;,
          0.0;0.0;0.0;;
          
          8;
          3;8,1,0;,
          3;8,2,1;,
          3;8,3,2;,
          3;8,4,3;,
          3;8,5,4;,
          3;8,6,5;,
          3;8,7,6;,
          3;8,0,7;;
          MeshTextureCoords {
            9;
            0.5;0.26;,
            0.528284;0.26;,
            0.54;0.26;,
            0.528284;0.26;,
            0.5;0.26;,
            0.471716;0.26;,
            0.46;0.26;,
            0.471716;0.26;,
            0.5;0.26;;
          }
          MeshMaterialList {
            1;
            1;
            0;;
            {C4DMAT_Nouveau_2}
          }
        }
      }
      Frame Surface_de_Recouvrement_2_0001 {
        FrameTransformMatrix {
          1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;80.0;0.0;1.0;
        }
        Mesh {
          9;
          0.0;0.0;8.0;,
          5.656854;0.0;5.656854;,
          8.0;0.0;0.0;,
          5.656854;0.0;-5.656855;,
          -0.000001;0.0;-8.0;,
          -5.656855;0.0;-5.656854;,
          -8.0;0.0;0.000001;,
          -5.656853;0.0;5.656855;,
          0.0;0.0;0.0;;
          
          8;
          3;0,1,8;,
          3;1,2,8;,
          3;2,3,8;,
          3;3,4,8;,
          3;4,5,8;,
          3;5,6,8;,
          3;6,7,8;,
          3;7,0,8;;
          MeshTextureCoords {
            9;
            0.5;0.1;,
            0.528284;0.1;,
            0.54;0.1;,
            0.528284;0.1;,
            0.5;0.1;,
            0.471716;0.1;,
            0.46;0.1;,
            0.471716;0.1;,
            0.5;0.1;;
          }
          MeshMaterialList {
            1;
            1;
            0;;
            {C4DMAT_Nouveau_2}
          }
        }
      }
    }
    Frame C_ne_haut {
      FrameTransformMatrix {
        1.0;0.0;0.0;0.0;0.0;-1.0;0.0;0.0;0.0;0.0;-1.0;0.0;0.0;0.0;0.0;1.0;
      }
      Mesh {
        9;
        0.0;-48.0;16.0;,
        11.313708;-48.0;11.313708;,
        16.0;-48.0;-0.000001;,
        11.313707;-48.0;-11.313709;,
        -0.000001;-48.0;-16.0;,
        -11.313709;-48.0;-11.313707;,
        -16.0;-48.0;0.000002;,
        -11.313706;-48.0;11.31371;,
        0.0;-16.0;0.0;;
        
        8;
        3;0,1,8;,
        3;1,2,8;,
        3;2,3,8;,
        3;3,4,8;,
        3;4,5,8;,
        3;5,6,8;,
        3;6,7,8;,
        3;7,0,8;;
        MeshTextureCoords {
          9;
          0.5;0.74;,
          0.556569;0.74;,
          0.58;0.74;,
          0.556569;0.74;,
          0.5;0.74;,
          0.443431;0.74;,
          0.42;0.74;,
          0.443431;0.74;,
          0.5;0.58;;
        }
        MeshMaterialList {
          1;
          1;
          0;;
          {C4DMAT_Nouveau}
        }
      }
      Frame Sol {
        FrameTransformMatrix {
          1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;-48.0;0.0;1.0;
        }
        Mesh {
          9;
          0.0;0.0;16.0;,
          11.313708;0.0;11.313708;,
          16.0;0.0;-0.000001;,
          11.313707;0.0;-11.313709;,
          -0.000001;0.0;-16.0;,
          -11.313709;0.0;-11.313707;,
          -16.0;0.0;0.000002;,
          -11.313706;0.0;11.31371;,
          0.0;0.0;0.0;;
          
          8;
          3;8,1,0;,
          3;8,2,1;,
          3;8,3,2;,
          3;8,4,3;,
          3;8,5,4;,
          3;8,6,5;,
          3;8,7,6;,
          3;8,0,7;;
          MeshTextureCoords {
            9;
            0.5;0.5;,
            0.556569;0.5;,
            0.58;0.5;,
            0.556569;0.5;,
            0.5;0.5;,
            0.443431;0.5;,
            0.42;0.5;,
            0.443431;0.5;,
            0.5;0.5;;
          }
          MeshMaterialList {
            1;
            1;
            0;;
            {C4DMAT_Nouveau_1}
          }
        }
      }
    }
    Frame C_ne_bas {
      FrameTransformMatrix {
        1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;
      }
      Mesh {
        9;
        0.0;-48.0;16.0;,
        11.313708;-48.0;11.313708;,
        16.0;-48.0;-0.000001;,
        11.313707;-48.0;-11.313709;,
        -0.000001;-48.0;-16.0;,
        -11.313709;-48.0;-11.313707;,
        -16.0;-48.0;0.000002;,
        -11.313706;-48.0;11.31371;,
        0.0;-16.0;0.0;;
        
        8;
        3;0,1,8;,
        3;1,2,8;,
        3;2,3,8;,
        3;3,4,8;,
        3;4,5,8;,
        3;5,6,8;,
        3;6,7,8;,
        3;7,0,8;;
        MeshTextureCoords {
          9;
          0.5;0.74;,
          0.556569;0.74;,
          0.58;0.74;,
          0.556569;0.74;,
          0.5;0.74;,
          0.443431;0.74;,
          0.42;0.74;,
          0.443431;0.74;,
          0.5;0.58;;
        }
        MeshMaterialList {
          1;
          1;
          0;;
          {C4DMAT_Nouveau}
        }
      }
      Frame Sol_0001 {
        FrameTransformMatrix {
          1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;-48.0;0.0;1.0;
        }
        Mesh {
          9;
          0.0;0.0;16.0;,
          11.313708;0.0;11.313708;,
          16.0;0.0;-0.000001;,
          11.313707;0.0;-11.313709;,
          -0.000001;0.0;-16.0;,
          -11.313709;0.0;-11.313707;,
          -16.0;0.0;0.000002;,
          -11.313706;0.0;11.31371;,
          0.0;0.0;0.0;;
          
          8;
          3;8,1,0;,
          3;8,2,1;,
          3;8,3,2;,
          3;8,4,3;,
          3;8,5,4;,
          3;8,6,5;,
          3;8,7,6;,
          3;8,0,7;;
          MeshTextureCoords {
            9;
            0.5;0.5;,
            0.556569;0.5;,
            0.58;0.5;,
            0.556569;0.5;,
            0.5;0.5;,
            0.443431;0.5;,
            0.42;0.5;,
            0.443431;0.5;,
            0.5;0.5;;
          }
          MeshMaterialList {
            1;
            1;
            0;;
            {C4DMAT_Nouveau_1}
          }
        }
      }
    }
  }
}